SECRET_KEY=9zl^fo)-u5#m#wzzn)7okwe!@+b98xi*$e%1gap&s*%s6uhml4
EMAIL_USER=
EMAIL_PASS=
DEBUG=True
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
GITHUB_USER=
GITHUB_SECRET=
